# Protocol
port 1194
proto udp-server

dev tun
mode server
tls-server


# Authentification
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/server.crt
key /etc/openvpn/easy-rsa/keys/server.key

dh /etc/openvpn/easy-rsa/keys/dh2048.pem
cipher AES-128-CBC


# Network
ifconfig 10.2.0.1 10.2.0.2
ifconfig-pool 10.2.128.1 10.2.200.60
route 10.2.0.0 255.255.0.0
push "route 10.2.0.0 255.255.0.0"

ifconfig-pool-persist ipp.txt

push "dhcp-option DNS 10.2.0.1"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DOMAIN sm"

client-config-dir ccd

client-to-client
duplicate-cn


# Misc
max-clients 420

keepalive 20 120

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 3
mute 50
