client

dev tun

proto udp
remote sm.net 1194

cipher AES-128-CBC

resolv-retry infinite
nobind

user nobody
group nogroup

persist-key
persist-tun

# Change certs and key paths (relative to /etc/openvpn/)
ca ca.crt
cert foobar.crt
key foobar.key

ns-cert-type server

verb 3
mute 20
